* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Custom Properties **/
:root {
    --first-color: #37517e;
    --first-alpha-color: rgba(154, 162, 223, 1);
    --second-color: #06060a;
    --second-alpha-color: rgba(37, 43, 72, 1);
    --third-color: #1c0e20;
    --third-alpha-color: rgba(32, 13, 39, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --buttom: var(--link-color);
    --titleAbout: #2c3e50;
    --barra:#a3c0ff;
    --fondo-services:#f5f6f8;
    --accent-color:#47b2e4;
}

html {
    scroll-behavior: smooth;
}

/************************ SECCIONES ***********************/
/***************** MENU **************/
header {
    position: fixed;
    background-color: var(--first-color);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    z-index: 10;
}

header .logo-Menu a {
    color: var(--white-color);
    font-size: 1.5em;
    letter-spacing: 2px;
    text-decoration: none;
}

header ul {
    display: flex;
}

header ul li {
    margin: 0 15px;
    list-style: none;
}

header ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1em;
}

header label i {
    color: var(--white-color);
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
}

header ul li a:hover {
    color: var(--link-color);
    opacity: 0.7;
}

header label {
    display: none;
}

#chk-menu {
    display: none;
}

@media (max-width: 768px) {
    header {
        padding: 0 40px;
    }
}

@media (max-width: 688px) {
    header {
        height: 50px;
    }

    header ul li a {
        font-size: 1em;
        margin: 10px 0;
        display: block;
        height: 30px;
        text-align: center;
        border-bottom: 1px solid var(--white-color);
    }

    header .logo-Menu a {
        font-size: 1.5em;
    }

    header label {
        display: block;
    }

    header ul {
        flex-direction: column;
    }

    header nav {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 50px;
        background-color: var(--first-color);
        width: 100%;
        height: calc(100vh - 50px);
        margin-left: -100%;
        transition: 0.5s;
    }

    #chk-menu:checked ~ nav {
        margin-left: 0;
    }
}

/************** HERO ***************************/
.hero {
    background-color: var(--first-color);
}

.container-hero {
    margin: 0 100px;
    padding: 100px 0;
    display: flex;
    justify-content: center;
}

h1 {
    color: var(--white-color);
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 20px;
}

.container-hero .izquierda-hero p {
    color: var(--white-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.container-hero .derecha-hero img {
    width: 95%;
}

.boton-started-hero {
    margin: 5px;
    background-color: #47b2e4;
    width: 130px;
    padding: 13px;
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 15px;
    font-size: 1em;
}

.boton-started-hero:hover {
    background-color: var(--buttom);
}

.boton-video-hero {
    margin: 5px;
    background-color: transparent;
    padding: 13px;
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 15px;
    font-size: 1em;
}

.boton-video-hero:hover {
    background-color: transparent;
    color: var(--link-color);
}

.boton-video-hero i {
    font-size: 2em;
    vertical-align: middle;
}

.moving-image-hero {
    animation: moveUpDown 3s infinite ease-in-out alternate; /* Aplica la animación */
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0); /* Empieza en la posición original */
    }
    100% {
        transform: translateY(30px); /* Se desplaza 30px hacia abajo */
    }
}

@media (max-width: 992px) {
    .container-hero {
        flex-direction: column-reverse;
        align-items: center;
    }

    .container-hero .derecha-hero img {
        margin: 45px;
        margin-left: 5px;
        width: 90%;
    }
}

/**************** SLIDER *********************/
.slider-section {
    overflow: hidden;
    background-color: #f9f9f9;
    padding: 20px 0;
}

.slider-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    width: calc(150px * 16); 
    animation: slide 30s linear infinite; 
}

.slide {
    min-width: 100px; 
    margin: 0; 
}

.slide img {
    max-width:80%; 
    height: auto;
    display: block;
}

@keyframes slide {
    0% { transform: translateX(0); }
    10% { transform: translateX(0); }
    25% { transform: translateX(-150px); } 
    35% { transform: translateX(-150px); } 
    50% { transform: translateX(-300px); } 
    60% { transform: translateX(-300px); } 
    75% { transform: translateX(-450px); } 
    85% { transform: translateX(-450px); } 
    100% { transform: translateX(-750px); } 
}


/**************** ABOUT *********************/

.container-about {
    list-style: none;
    padding: 0;
    margin: 0 100px;
    margin-top: 10px;
    margin-bottom: 75px;
    
}

.container-about h2 {
    color: var(--titleAbout);
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 50px;
}

.underline {
    width: 100%;
    height: 4px;
    max-width: 200px;
    background: linear-gradient(to right, transparent 0%, var(--link-color) 25%, var(--link-color) 75%, transparent 100%);
    margin: 0 auto;
    position: relative;
    top: -5px;
}

.About {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: 20px;
}

.tarjetas {
    flex: 1 1 300px; 
    padding: 30px;
    margin: 10px; 
    text-align: justify;
}
.tarjetas>p:first-child{
    text-align: justify;
    margin: 10px 0;
}

.About .tarjetas:last-child>p{
    text-align: justify;
    margin:10px 0;
}
.tarjetas:first-child p {
    margin-top: 10px;
    margin-bottom: 15px;
}

.tarjetas > p {
    font-size: 1.15rem;
    justify-content:space-around;
}

.About > .tarjetas > p > i {
    color: var(--link-color);
}

button {
    margin-top: 30px;
    padding: 10px 20px; 
    border-color:var(--link-color) ; 
    border-radius: 5px; 
    background-color:white;
    color: var(--link-color);
    cursor: pointer; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: var(--link-color);
    color: white;
}

@media (max-width: 768px) {
    .container-about {
        margin: 0 20px; /* Espacio menor en pantallas pequeñas */
    }

    .tarjetas {
        flex: 1 1 100%; /* Las tarjetas ocuparán todo el ancho en pantallas pequeñas */
    }
}

/************************************************************SKILL*****************************************/

.skills-section {
    display: flex; 
    align-items: flex-start; 
    justify-content: space-between; 
}

article {
    flex: 1; 
    margin: 1rem; 
}

.gray-scale {
    max-width: 100%; 
    height: auto; 
   
}
progress {
    width: 100%;
    height: 1rem;
    background-color: var(--barra);
  }
  
  progress::-webkit-progress-bar {
    background-color: var(--barra);
  }
  
  progress::-webkit-progress-value {
    background-color: var(--first-color);
  }
  
  progress::-moz-progress-bar {
    background-color: var(--first-color);
  }
  
  .progress {
    margin: 1rem auto;
  }
  
  .progress > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
  }

  .article>.h2{
    color: var(--first-color);
  }
  

  .text-center {
    text-align: center;
    color: var(--first-color);
    font-weight: bold; 
    font-size: 1.8rem; 
  }
  
  .text-left {
    text-align: left;
    color: var(--first-color);

  }
  
  .text-right {
    text-align: right;
    color: var(--first-color);
   
  }


.color-griss{
    color: var(--gray-dark-color);
}

/* Media query para pantallas de 768 píxeles o menos */
@media screen and (max-width: 768px) {
    .skills-section {
        flex-direction: column; /* Cambia la dirección del flex a columna */
        align-items: center; 
    }
    
    article {
        margin: 5px; /* Elimina el margen entre los artículos */
        width: 70%; /* Asegura que ocupen todo el ancho disponible */
    }
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-right {
        text-align: right;
    }
}
/*************************************** Services ******************************************/
.fondoGris{
    background-color: var(--fondo-services);
    margin-top: 50px;
    margin-bottom: 100px;
}

.TextService{
    color: var(--dark-color);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}


.flexPadre{
    display: flex;
    margin: 20px;
   
}
.flexPadre div{
    padding: 30px;
    text-align: justify;
  
}
#services >.container {
    padding-bottom: 50px;
}
#services >.container > p{
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 50px;
}
/* seccion services */
.flexPadreServices{
    display: flex;
    
}

.flexPadreServices > .cardServices{
background-color: #ffffff;
margin: 10px;
padding-top: 50px;
padding-bottom: 50px;
padding: 20px;
min-height: 250px;
}
.cardServices h3{
    margin-bottom: 15px;
    color: var(--first-color);

}
.cardServices p{
    color: var(--black-color);
}

.cardServices i {
    font-size: 2rem; 
    color: var(--link-color); 
    margin-bottom: 10px; 
    padding: 10px;
    transition: all 0.3s ease; /* Transición para suavizar el efecto */
    box-shadow: 0 2px 4px(var(--black-color)); /* Sombra inicial */
    border-radius: 8px; /* Bordes redondeados */

}

.cardServices:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    color: var(--link-color);
}
.cardServices:hover h3 {
    color: var(--link-color); /* Cambia este valor al color que prefieras */
}


/* media queries de CSS  */
@media (min-width: 600px) and (max-width: 880px){
    /* Estilos para tablets y móviles grandes */
    .flexPadreServices{
        justify-content: center;
    }
    .cardServices{        
        width: 90% !important;
    }
  }
@media (max-width: 881px) {
    /* Estilos para pantallas pequeñas como smartphones */
    .flexPadre{
        flex-wrap: wrap;
        justify-content: center;
       }   
       .container{
           margin: 0;
       } 
       .tarjetas{
        width: 80%;
       }
  }
  
  @media (max-width: 992px) {
    /* Estilos para pantallas medianas (laptops pequeñas, tablets grandes) */

    .flexPadreServices{
        flex-wrap: wrap;
    }
    .flexPadreServices > .cardServices{        
        width: 47%;
    }
    .footer {
        margin-bottom: 0;
      }
  }
  /*************************************** CALL TO ACTION  ******************************************/
  .call-to-action {
    color: #fff;
    padding: 3rem 2rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
    background: rgba(144, 178, 241, 0.253);
}

.call-to-action-content {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    flex-grow: 1;
}

.call-to-action h3 {
    font-size: 1.8rem;
    font-weight: 700px;
    max-width: 2200px;
    margin-bottom: 1rem;
}

.call-to-action p {
    font-size: 1rem;
    line-height: 1.4;
    max-width: 2200px;
    margin-bottom: 1.3rem;
}

.cta-btn-container {
    display: flex;
    justify-content: center;
    width: 100%; 
    padding-right: 2rem; 
}

.cta-btn {
    background-color: transparent;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: 2px solid #fff;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.cta-btn:hover {
    background-color: var(--link-color);
    color: var(--white-color);
}

.call-to-action img {
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    filter: brightness(60%);
}
  /*************************************** TEAM ******************************************/
  
  .team-section {
    background-color: var(--white-color);
    padding: 60px 0;
}

.team-section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.team-section .underline {
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 0 auto 20px;
}

.team-section p.TextService {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 50px;
    color: var(--gray-dark-color);
}

.flexPadreTeam {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
    align-items: center;
}

.team-card:hover {
    transform: scale(1.05);
}

.team-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.team-info {
    display: flex;
    flex-direction: column;
}

.team-info h3 {
    font-size: 1.5em;
    margin: 0;
    color: var(--primary-color);
}

.team-info .role {
    font-size: 1.1em;
    color: #666;
    margin: 5px 0;
}

.team-info p {
    font-size: 0.9em;
    color: #777;
    margin: 10px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    font-size: 1.2em;
    color: #555;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Ajustes para pantallas pequeñas */
@media (min-width: 600px) and (max-width: 880px){

    .flexPadreTeam {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .team-card {
        grid-template-columns: 120px 1fr;
       margin-left: 30px;
    }

    .team-card img {
        margin-bottom: 0;
    }

    .team-info {
        align-items: flex-start;
        text-align: left;
    }

    .team-info h3,
    .team-info .role,
    .team-info p {
        margin: 5px 0;
    }

    .social-icons {
        justify-content: flex-start;
    }
    .team-card:hover {
        transform: scale(1.05);
    }
}



@media (min-width: 881px) and (max-width: 992px) {
    .flexPadreTeam {
        grid-template-columns: repeat(2, 1fr); /* Mantiene dos columnas en este rango */
        padding: 0 20px;
    }

    .team-card {
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-right: 20px;
        align-items: center; 
        padding: 10px;
   
    }

    .team-card img {
        margin-bottom: 0;
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .team-info {
        align-items: flex-start;
        text-align: left;
    }

    .team-info h3,
    .team-info .role,
    .team-info p {
        margin: 5px 0;
    }

    .social-icons {
        justify-content: flex-start;
    }
    .team-card:hover {
        transform: scale(1.05);
    }
}





/*************************************** PRICING ******************************************/


#Precios { 
    text-align: center;
    background-color: var(--white-color);
    margin-bottom: 150px;
    margin-top: 150px;
}



#Precios p { 
    font-size: 14px;
    color: var(--gray-dark-color);
    margin-bottom: 15px;
    margin-top: 10px;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.box {
    background-color: var(--white-color);
    border: 1px solid var(--gray-color);
    border-radius: 10px;
    padding: 20px; 
    width: 24%; 
    box-shadow: 0 4px 8px var(--black-alpha-color);
    text-align: left;
    margin: 5px; 
}

.box h3 {
    font-size: 18px; 
    margin-top: 20px;
    color: var(--titleAbout);
    
}
.box-Business {
    background-color: var(--white-color);
    border: 1px solid var(--gray-color);
    border-radius: 10px;
    padding: 20px; 
    width: 24%; 
    box-shadow: 0 4px 8px var(--black-alpha-color);
    text-align: left;
    margin: 5px; 
    border-top: 3px solid var(--link-color);
}
.box-Business h3 {
    font-size: 18px; 
    margin-top: 20px;
    color: var(--titleAbout);
    
}


.contPrecio {
    display: flex;
    justify-content: left;
    align-items: center;
}

.contPrecio h1 {
    color: var(--link-color);
    font-size: 30px; 
    margin-right: 5px;
}

.pricingMonth {
    color: var(--gray-dark-color);
    font-size: 12px; 
    margin-left: 5px;
}

.pricing {
    color: var(--gray-dark-color);
    font-size: 12px; 
    margin-left: 5px;
}

.pricing p {
    margin: 5px 0;
}

.pricing .crossed {
    text-decoration: line-through;
    color: var(--gray-color);
}

.btn-pricing {
    background-color: var(--white-color); 
    color: var(--buttom); 
    padding: 10px 20px;
    font-size: 14px; 
    border: 2px solid var(--buttom);
    border-radius: 40px; 
    transition: background-color 0.3s ease;
}

.btn-pricing:hover {
    background-color: var(--buttom); 
    color: var(--white-color);
}

.btn-pricing-Business {
    background-color: var(--buttom); 
    color: var(--white-color); 
    padding: 10px 20px;
    font-size: 14px; 
    border: 2px solid var(--buttom);
    border-radius: 40px; 
    transition: background-color 0.3s ease;
}


.pricing i.fa-check {
    color: green; 
}


.crossed i.fa-xmark {
    color: lightgray; 
}


/* media queries de CSS  */


/* Estilos para pantallas pequeñas como smartphones */
@media (min-width: 600px) and (max-width: 880px){
    .container2 {
        justify-content: center;
    }
    .box {
        width: 90% !important;
    }
    .box-Business {
        width: 90% !important;
    }
}

/* Estilos para tablets y móviles grandes */
@media (max-width: 881px) {
    .container2 {
        flex-wrap: wrap;
    }
    .box {
        width: 45%;
        margin-bottom: 20px;
    }
    .box-Business {
        width: 45%;
        margin-bottom: 20px;
    }
}

/* Estilos para pantallas medianas (laptops pequeñas, tablets grandes) */
@media (max-width: 992px) {
    .container2 {
        flex-wrap: wrap;
    }
    .box {
        width: 30%;
        margin-bottom: 20px;
    } 
    .box-Business {
        width: 30%;
        margin-bottom: 20px;
    }
}




/*************************************** CONTACT ******************************************/
.contact {
    padding: 0;
    background-color: var(--fondo-services);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    
}

.contact-info,
.contact-form {
    flex: 1;
    min-width: 300px; 
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    margin: 20px;
    padding: 25px;
    background: var(--white-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--link-color);
    border-bottom: 3px solid var(--link-color); 
    border-radius: 10px;
}

.contact-info {
    max-width: 400px;
}

.contact-info .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-info .info-item i {
    font-size: 20px;
    color: transparent; 
    background: transparent; 
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
    text-shadow: 0 0 0 #add8e6; 
    
}

.contact-info .info-item i:hover {
    color: var(--accent-color); /* Cambia el color al pasar el mouse */
    background: color-mix(in srgb, var(--accent-color), transparent 92%); /* Color de fondo en hover */
    text-shadow: 0 0 0 transparent; /* Quita el contorno al hacer hover */
}




.contact-info h4 {
    font-size: 16px;

    padding: 10px;
    color: var(--first-color);
}
.contact-info p {
    margin-left: 10px;
    font-size: 12px;
    color: var(--dark-color);
}


.contact-form {
    max-width: 600px;
    margin-left: auto;
    
}

.contact-form .form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--gray-color);
    border-radius: 4px;
}

.contact-form textarea {
    resize: vertical;
    height: 200px; 
}

.contact-form .btn {
    margin: 20px auto; 
    background-color: var(--link-color);
    width: 140px;
    height: 35px; 
    padding: 10px 20px;
    color: var(--white-color);
    text-align: center; /* Cambiado a center para centrar el texto */
    cursor: pointer;
    border: 0;
    border-radius: 25px; 
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.contact-form .btn:hover {
    background-color: var(--buttom);
    transform: translateY(-2px); 
}


/* Media Queries */

@media (min-width: 600px) and (max-width: 880px){
    .container {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        max-width: 100%;
        margin: 10px 0;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        flex-wrap: wrap;
    }

    .contact-info,
    .contact-form {
        flex: 0 0 48%; 
        margin: 10px;
    }
}


/*************************************** Footer ******************************************/
#footer {
    background-color:var(--white-color);
    padding: 50px 0;
    color:var(--gray-dark-color);
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-col h4 {
    font-size: 20px;
    color: var(--first-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-col p {
    font-size: 14px;
    color: var(--titleAbout);
    margin-bottom: 20px;
    margin-right:50px;
}


.footer-col a {
    display: block; 
    margin-bottom: 8px; 
    color: var(--gray-dark-color); 
    text-decoration: none; 
    font-size: 16px;
}

.footer-col a:hover {
    color: var(--link-color); 
    text-decoration: underline; 
}


.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--gray-dark-color);
    text-decoration: none;
    font-size: 16px;
}

.footer-col ul li a:hover {
    color:var(--link-color);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 20px;

}

.social-icons a img {
    width: 20px;
    height: 20px;
}

.link-item {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.link-item i {
    margin-right: 8px; 
    color: var(--link-color); 
}

.link-item a {
    text-decoration: none; 
    color: var(--gray-dark-color);
    font-size: 16px; 
    
}

.link-item a:hover {
    color: var(--link-color); 
    text-decoration: none; 
}


/* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: flex-start; /* Cambiado de center a flex-start para alinear a la izquierda */
    }

    .footer-col {
        margin-bottom: 30px;
        text-align: left; /* Asegura que el texto se alinee a la izquierda */
    }

    .social-icons a {
        width: 40px;
        height: 40px;
    }

    .social-icons a img {
        width: 24px;
        height: 24px;
    }
}
/*************************************** Copyright ******************************************/
.Copyright {
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    background-color: var(--white-color);
    color: var(--gray-dark-color);
    border-top: 1px solid (var(--white-alpha-color));
    font-size: 0.875rem;
}

.Copyright-line {
    font-size: 1rem; /* Aumenta el tamaño de la primera línea */
}

.Copyright a {
    color: var(--link-color);
    text-decoration: none;
}

.Copyright a:hover {
    text-decoration: underline;
}